<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishika - Portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 30px;
            background-color:tan;
            color: #333;
        }

        h1 {
            text-align: center;
            background-color:rgb(192, 136, 62);
            color: white;
            padding: 10px;
        }

        section {
            background-color:beige;
            margin: 20px;
            padding: 15px;
            border-radius: 5px;
        }

        h2 {
            color: #af4c5c;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>RISHIKA</h1>

    <section>
        <h2>About Me</h2>
        <p>
             Hello! I am Rishika, a passionate learner with a strong interest in Artificial Intelligence 
        and Cloud Computing. I enjoy exploring how AI can solve real world problems and how cloud 
        platforms can make solutions more scalable and accessible.
            
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Cloud computing</li>
        </ul>

        <h2>INTERESTS</h2>
        <ul>
            <li>Web Dev</li>
            <li>Open Source</li>
            <li>Blockchain</li>
        </ul>
    </section>

    <section>
        <h2>PROJECTS</h2>
        <h3>Portfolio Website</h3>
        <p>A personal website showcasing my skills and projects.</p>
        <a href="https://github.com/Rishi311k" target="_blank">View Project</a>
        <h3>INTERNSHIP ON AI AND CLOUD</h3>
        <P>This is my project on Agentic AI during my 4 WEEKS INTERNSHIP</P>
        <a href="https://github.com/Rishi311k" target="_blank">View Project</a>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:ghildiyalrishika@gmail.com">ghildiyalrishika@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/rishika-a3502a350?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/myprofile</a></p>
    </section>

    <footer>
        <p>&copy; Portfolio</p>
    </footer>
</body>
</html>
